
spring.application.name=distrischool-professor-tecadm-service

server.port=8082

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/distrischool_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA:professor_schema}

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMAS:professor_schema}
spring.flyway.create-schemas=${SPRING_FLYWAY_CREATE_SCHEMAS:true}

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq-service}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.profiles.active=dev