### Criar usuário
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "Yuri",
  "email": "Yuri@example.com",
  "password": "Senha!",
  "role": "ADMIN"
}

### Listar (paginado)
GET http://localhost:8080/api/v1/users?page=0&size=10

### Buscar por ID
GET http://localhost:8080/api/v1/users/1

### Atualizar (trocar nome e senha)
PUT http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
  "name": "Yuri Enomoto",
  "password": "NovaSenha!"
}

### Excluir
DELETE http://localhost:8080/api/v1/users/1

### Healthcheck
GET http://localhost:8080/actuator/health
